server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_jira
spring.datasource.username=postgres
spring.datasource.password=Listopad2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG

